# web-3d-viewer

./: .dockerignore  .gitignore  DEVELOPER_MEMO.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/medisection/backend/: BackendApplication.java
src/main/java/com/medisection/backend/config/: DataLoader.java  JacksonConfig.java  OpenAiConfig.java  SceneCategoryConverter.java  SceneListOrderConverter.java  SecurityConfig.java
src/main/java/com/medisection/backend/controller/: ActivityController.java  AuthController.java  ConversationController.java  ConversationSummaryController.java  GlobalController.java  QuizController.java  SceneAssemblyController.java  SceneController.java  SceneModelController.java  TripoSplatStatusController.java  UserSceneController.java
src/main/java/com/medisection/backend/domain/: UserEntityListener.java
src/main/java/com/medisection/backend/dto/: ActivityResponse.java  AuthDto.java  CellResponse.java  ConversationDto.java  ErrorResponse.java  OnboardDto.java  OpenAiDto.java  QuizDto.java  QuizResponse.java  SceneDetailResponse.java  SceneListOrder.java  SceneListResponse.java  SceneRankResponse.java  SceneResponse.java
src/main/java/com/medisection/backend/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/medisection/backend/loader/: SceneDataLoader.java
src/main/java/com/medisection/backend/repository/: AlignmentRepository.java  ComponentRepository.java  ConversationRepository.java  MessageRepository.java  QuizRepository.java  QuizUserProgressRepository.java  ReferenceRepository.java  SceneInformationRepository.java  SceneStatisticsRepository.java  UserGrassRepository.java  UserRepository.java  UserSceneRepository.java
src/main/java/com/medisection/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/medisection/backend/service/: ActivityService.java  AuthService.java  ConversationService.java  EmbeddingService.java  (+8 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/assets/Anatomy Study Model/scene instance/: Anatomy Study Model_embedded.gltf
src/main/resources/assets/Medical Device Model/scene instance/: Medical Device Model_embedded.gltf
src/main/resources/scripts/: assemble_pro.js  package-lock.json  package.json
src/main/resources/static/: index.html  main.js  study-content.json  styles.css
(+27 files in other folders)
